<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Data Management</title>
    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/Admin.js"></script>
    <script type="text/javascript">



        // function Signout() {
        //     firebase.auth().signOut().then(function() {
        //             firebase.database().ref('LogUser/CodeGen/').child('AuthenCode').set({
        //                 Status : parseInt(0)
        //             });
        //             firebase.database().ref('LogUser/CodeGen/').child('Repush_state').set({
        //                 Repush : parseInt(0)
        //             });
        //             firebase.database().ref('LogUser/').child('Lasted').set({
        //                 Uid : Uid,
        //                 SBNumber: "SB1",
        //                 StatusDevice: parseInt(0)
        //             });
        //             console.log('Signed Out');
        //             alert('Signed Out');
        //             window.location.href = "index.html";
        //         },
        //         function(error) {
        //             console.error('Sign Out Error', error);
        //         });
        //
        // }
    </script>

</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="AdminHome.html">SmartBin4GreenU</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Home">
                <a class="nav-link" href="AdminHome.html">
                    <i class="fa fas fa-home"></i>
                    <span class="nav-link-text">HOME</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Verify Code">
                <a class="nav-link" href="News_Manage.html">
                    <i class="fas fa-bullhorn"></i>
                    <span class="nav-link-text">NEWS MANAGEMENT</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title="View Data">
                <a class="nav-link" href="Data_Manage.html">
                    <i class="fa fa-fw fa-list"></i>
                    <span class="nav-link-text">DATA MANAGEMENT</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title=Profiles">
                <a class="nav-link" href="User_Manage.html">
                    <i class="fa fa-user"></i>
                    <span class="nav-link-text">USER MANAGEMENT</span>
                </a>
            </li>
            <li class="nav-item" data-toggle="tooltip" data-placement="right" title=Profiles">
                <a class="nav-link" href="Hardware_Manage.html">
                    <i class="fas fa-cog"></i>
                    <span class="nav-link-text">HARDWARE MANAGEMENT</span>
                </a>
            </li>

        </ul>

        <ul class="navbar-nav sidenav-toggler">
            <li class="nav-item">
                <a class="nav-link text-center" id="sidenavToggler">
                    <i class="fa fa-fw fa-angle-left"></i>
                </a>
            </li>
        </ul>
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
                <form class="form-inline my-2 my-lg-0 mr-lg-2">
                    <div class="input-group">
                        <a class="nav-link " id="Name"></a>
                    </div>
                </form>
            </li>


            <li class="nav-item">
                <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fas fa-sign-out-alt"></i> Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="content-wrapper">
    <div class="container-fluid">
        <!-- Breadcrumbs-->
        <ol class="breadcrumb">
            <li class="breadcrumb-item">
                <a href="AdminHome.html">HOME</a>
            </li>
            <li class="breadcrumb-item active">DATA MANAGEMENT</li>
        </ol>
        <!--<div class="alert alert-success" role="alert" id="updateSuccess">-->
            <!--UPDATE NEWS POST!!-->
        <!--</div>-->
        <!-- Card Columns Example Social Feed-->
        <!--<div class="mb-0 mt-4">-->
            <!--<i class="fas fa-newspaper "> </i>   News Announce-->
        <!--</div>-->

        <hr class="mt-2">

        <div class="row">

            <div class="col col-sm-8   badge-light" style="margin: auto" >
                <h3 style="margin-bottom:10px">Update News</h3>
                <form  id="form">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Writen by</span>
                        </div>
                        <input type="text" class="form-control"  id="Writer">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Title</span>
                        </div>
                        <input type="text" class="form-control"  id="Title">
                    </div>

                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Detials</span>
                        </div>
                        <textarea class="form-control" aria-label="Details" id="Details" ></textarea>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="Picturefile" style="margin-top: 5px">Add picture</label>
                            <input type="file" class="form-control-file " id="Picturefile">
                        </div>
                    </form>
                </form>
                <div class="input-group" style="margin-top: 15px">
                    <button type="button" class="btn btn-success"  onclick="addNews()" id="Submit">Post</button>
                </div>
                <br>
            </div>

        </div>

        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright <i class="fas fa-copyright"></i> SmartBin4GreenU 2017-2018</small>

                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-danger" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="index.html" onclick="Signout()">Logout</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>
        <!-- Custom scripts for this page-->

        <!-- Toggle between fixed and static navbar-->
        <script>
            $('#toggleNavPosition').click(function() {
                $('body').toggleClass('fixed-nav');
                $('nav').toggleClass('fixed-top static-top');
            });

        </script>
    </div>
</body>

</html>
